{
  "name": "wxsign",
  "version": "1.0.0",
  "description": "查课管理系统微信小程序",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node --test ../tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tdesign-miniprogram": "^1.4.1"
  }
}
